//Copyright (C)2014-2024 Gowin Semiconductor Corporation.
//All rights reserved.


1. PnR Messages

  <Report Title>: PnR Report
  <Design File>: /home/jam/Downloads/kikad/solution/code_project/gowin/fpga_project/impl/gwsynthesis/fpga_project.vg
  <Physical Constraints File>: /home/jam/Downloads/kikad/solution/code_project/gowin/fpga_project/src/fpga_project.cst
  <Timing Constraints File>: ---
  <Tool Version>: V1.9.10
  <Part Number>: GW1NZ-LV1QN48C6/I5
  <Device>: GW1NZ-1
  <Created Time>:Tue Jul  9 18:43:19 2024


2. PnR Details

  Running placement:
    Placement Phase 0: CPU time = 0h 0m 0.359s, Elapsed time = 0h 0m 0.361s
    Placement Phase 1: CPU time = 0h 0m 0.09s, Elapsed time = 0h 0m 0.089s
    Placement Phase 2: CPU time = 0h 0m 0.387s, Elapsed time = 0h 0m 0.382s
    Placement Phase 3: CPU time = 0h 0m 5s, Elapsed time = 0h 0m 5s
    Total Placement: CPU time = 0h 0m 6s, Elapsed time = 0h 0m 6s
 Running routing:
    Routing Phase 0: CPU time = 0h 0m 0.001s, Elapsed time = 0h 0m 0.001s
    Routing Phase 1: CPU time = 0h 0m 0.139s, Elapsed time = 0h 0m 0.139s
    Routing Phase 2: CPU time = 0h 0m 3s, Elapsed time = 0h 0m 3s
    Routing Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s
    Total Routing: CPU time = 0h 0m 3s, Elapsed time = 0h 0m 3s
 Generate output files:
    CPU time = 0h 0m 0.73s, Elapsed time = 0h 0m 0.721s

 Total Time and Memory Usage: CPU time = 0h 0m 10s, Elapsed time = 0h 0m 10s, Peak memory usage = 209MB


3. Resource Usage Summary

  ----------------------------------------------------------
  Resources                   | Usage
  ----------------------------------------------------------
  Logic                       | 986/1152  86%
    --LUT,ALU,ROM16           | 986(986 LUT, 0 ALU, 0 ROM16)
    --SSRAM(RAM16)            | 0
  Register                    | 730/957  77%
    --Logic Register as Latch | 0/864  0%
    --Logic Register as FF    | 725/864  84%
    --I/O Register as Latch   | 0/93  0%
    --I/O Register as FF      | 5/93  6%
  CLS                         | 570/576  99%
  I/O Port                    | 13
  I/O Buf                     | 13
    --Input Buf               | 7
    --Output Buf              | 6
    --Inout Buf               | 0
  IOLOGIC                     | 0%
  BSRAM                       | 0%
  PLL                         | 0/1  0%
  DCS                         | 0/4  0%
  DQCE                        | 0/12  0%
  OSC                         | 0/1  0%
  User Flash                  | 0/1  0%
  CLKDIV                      | 0/4  0%
  DLLDLY                      | 0/4  0%
  DHCEN                       | 0/8  0%
  ==========================================================



4. I/O Bank Usage Summary

  -----------------------
  I/O Bank  | Usage       
  -----------------------
  bank 0   | 4/18(22%)   
  bank 1   | 9/23(39%)   
  =======================


5. Global Clock Usage Summary

  -------------------------------
  Global Clock  | Usage       
  -------------------------------
  PRIMARY       | 1/8(13%)
  LW            | 1/8(13%)
  GCLK_PIN      | 1/3(34%)
  PLL           | 0/1(0%)
  CLKDIV        | 0/4(0%)
  DLLDLY        | 0/4(0%)
  ===============================


6. Global Clock Signals

  -------------------------------------------
  Signal         | Global Clock   | Location
  -------------------------------------------
  clk_d          | PRIMARY        |  LEFT RIGHT
  reset_separator| LW             |  -
  ===========================================


7. Pinout by Port Name

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Port Name      | Diff Pair | Loc./Bank     | Constraint | Dir.  | Site     | IO Type    | Drive | Pull Mode | PCI Clamp | Hysteresis | Open Drain | BankVccio 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
clk            |           | 47/0          | Y          | in    | IOT10[A] | LVCMOS18   | NA    | UP        | ON        | NONE       | NA         | 1.8       
in_reset       |           | 13/1          | Y          | in    | IOR10[B] | LVCMOS18   | NA    | UP        | ON        | NONE       | NA         | 1.8       
in_serial      |           | 29/1          | Y          | in    | IOR6[E]  | LVCMOS18   | NA    | UP        | ON        | NONE       | NA         | 1.8       
button0        |           | 9/1           | Y          | in    | IOR2[A]  | LVCMOS18   | NA    | UP        | ON        | NONE       | NA         | 1.8       
button1        |           | 10/1          | Y          | in    | IOR2[B]  | LVCMOS18   | NA    | UP        | ON        | NONE       | NA         | 1.8       
button2        |           | 16/1          | Y          | in    | IOR6[F]  | LVCMOS18   | NA    | UP        | ON        | NONE       | NA         | 1.8       
button3        |           | 17/1          | Y          | in    | IOR6[G]  | LVCMOS18   | NA    | UP        | ON        | NONE       | NA         | 1.8       
out_serial     |           | 34/1          | Y          | out   | IOR3[B]  | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | 1.8       
serial_enable  |           | 38/0          | Y          | out   | IOT17[A] | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | 1.8       
relais0        |           | 19/1          | Y          | out   | IOR6[J]  | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | 1.8       
relais1        |           | 20/1          | Y          | out   | IOR10[A] | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | 1.8       
relais2        |           | 39/0          | Y          | out   | IOT16[B] | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | 1.8       
relais3        |           | 35/0          | Y          | out   | IOT17[B] | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | 1.8       
=======================================================================================================================================================================




8. All Package Pins

--------------------------------------------------------------------------------------------------------------------------------------------
Loc./Bank| Signal         | Dir.  | Site     | IO Type  | Drive | Pull Mode | PCI Clamp | Hysteresis | Open Drain | Bank Vccio
--------------------------------------------------------------------------------------------------------------------------------------------
4/0      | -              | in    | IOT7[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
3/0      | -              | in    | IOT7[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
5/0      | -              | in    | IOT8[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
7/0      | -              | out   | IOT8[B]  | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | 1.8  
6/0      | -              | in    | IOT9[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
48/0     | -              | in    | IOT9[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
47/0     | clk            | in    | IOT10[A] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
8/0      | -              | in    | IOT10[B] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
46/0     | -              | in    | IOT12[A] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
45/0     | -              | in    | IOT12[B] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
44/0     | -              | in    | IOT13[A] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
43/0     | -              | in    | IOT14[A] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
42/0     | -              | in    | IOT14[B] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
41/0     | -              | in    | IOT15[B] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
40/0     | -              | in    | IOT16[A] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
39/0     | relais2        | out   | IOT16[B] | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | 1.8  
38/0     | serial_enable  | out   | IOT17[A] | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | 1.8  
35/0     | relais3        | out   | IOT17[B] | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | 1.8  
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
9/1      | button0        | in    | IOR2[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
10/1     | button1        | in    | IOR2[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
11/1     | -              | in    | IOR3[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
34/1     | out_serial     | out   | IOR3[B]  | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | 1.8  
33/1     | -              | in    | IOR5[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
32/1     | -              | in    | IOR5[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
31/1     | -              | in    | IOR6[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
14/1     | -              | in    | IOR6[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
30/1     | -              | in    | IOR6[C]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
15/1     | -              | in    | IOR6[D]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
29/1     | in_serial      | in    | IOR6[E]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
16/1     | button2        | in    | IOR6[F]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
17/1     | button3        | in    | IOR6[G]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
18/1     | -              | in    | IOR6[H]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
28/1     | -              | in    | IOR6[I]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
19/1     | relais0        | out   | IOR6[J]  | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | 1.8  
27/1     | -              | in    | IOR7[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
21/1     | -              | in    | IOR7[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
24/1     | -              | in    | IOR8[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
23/1     | -              | in    | IOR8[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
22/1     | -              | in    | IOR9[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
20/1     | relais1        | out   | IOR10[A] | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | 1.8  
13/1     | in_reset       | in    | IOR10[B] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
--------------------------------------------------------------------------------------------------------------------------------------------
============================================================================================================================================


