EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 7050 6750 0    50   ~ 0
Projektarbeit SS20\nSimon Fischer
Text Notes 7050 7100 0    50   ~ 10
Hochschule Aalen
$Comp
L tinyFPGA:SP3078E U2
U 1 1 5F3FBB33
P 2350 3250
F 0 "U2" H 2325 3365 50  0000 C CNN
F 1 "SP3078E" H 2325 3274 50  0000 C CNN
F 2 "traeger:SOIC127P600X175-8N" H 2350 3250 50  0001 C CNN
F 3 "" H 2350 3250 50  0001 C CNN
	1    2350 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5F41FF7C
P 1750 3950
F 0 "R1" V 1650 3900 50  0000 L CNN
F 1 "1k" V 1750 3900 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1680 3950 50  0001 C CNN
F 3 "~" H 1750 3950 50  0001 C CNN
	1    1750 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5F42082C
P 1750 4350
F 0 "#PWR0103" H 1750 4100 50  0001 C CNN
F 1 "GND" H 1755 4177 50  0000 C CNN
F 2 "" H 1750 4350 50  0001 C CNN
F 3 "" H 1750 4350 50  0001 C CNN
	1    1750 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 3600 1750 3600
Wire Wire Line
	1750 3600 1750 3800
Wire Wire Line
	1950 3500 1500 3500
Text Label 1350 3700 2    50   ~ 0
serial_out
Text Label 1350 3400 2    50   ~ 0
serial_in
Text Label 1350 3600 2    50   ~ 0
serial_enable
Wire Wire Line
	1350 3600 1750 3600
Connection ~ 1750 3600
Wire Wire Line
	1350 3700 1950 3700
Wire Wire Line
	1350 3400 1950 3400
$Comp
L power:+3.3V #PWR0104
U 1 1 5F429647
P 3000 3150
F 0 "#PWR0104" H 3000 3000 50  0001 C CNN
F 1 "+3.3V" H 3015 3323 50  0000 C CNN
F 2 "" H 3000 3150 50  0001 C CNN
F 3 "" H 3000 3150 50  0001 C CNN
	1    3000 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5F42A381
P 3000 4350
F 0 "#PWR0105" H 3000 4100 50  0001 C CNN
F 1 "GND" H 3005 4177 50  0000 C CNN
F 2 "" H 3000 4350 50  0001 C CNN
F 3 "" H 3000 4350 50  0001 C CNN
	1    3000 4350
	1    0    0    -1  
$EndComp
Text Label 3550 3600 0    50   ~ 0
A
Text Label 3550 3500 0    50   ~ 0
B
Wire Wire Line
	2700 3400 3000 3400
Wire Wire Line
	3000 3400 3000 3150
Wire Wire Line
	2700 3700 3000 3700
Wire Wire Line
	3000 3700 3000 4350
Wire Wire Line
	2700 3600 3450 3600
Wire Wire Line
	2700 3500 3250 3500
Text Notes 900  800  0    50   ~ 0
Power-Supply
$Comp
L pspice:INDUCTOR L1
U 1 1 5F499158
P 1550 1350
F 0 "L1" H 1550 1565 50  0000 C CNN
F 1 "8.2uH 1.5A 0.08R" H 1550 1474 50  0000 C CNN
F 2 "Inductor_THT:L_Radial_D8.7mm_P5.00mm_Fastron_07HCP" H 1550 1350 50  0001 C CNN
F 3 "" H 1550 1350 50  0001 C CNN
	1    1550 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 5F49A059
P 1050 1700
F 0 "C1" H 1168 1746 50  0000 L CNN
F 1 "4.7u 25V" H 1168 1655 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_5x5.3" H 1088 1550 50  0001 C CNN
F 3 "" H 1050 1700 50  0001 C CNN
	1    1050 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5F49A88E
P 1050 2200
F 0 "#PWR0101" H 1050 1950 50  0001 C CNN
F 1 "GND" H 1055 2027 50  0000 C CNN
F 2 "" H 1050 2200 50  0001 C CNN
F 3 "" H 1050 2200 50  0001 C CNN
	1    1050 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 5F49B1A7
P 2000 1700
F 0 "C2" H 2118 1746 50  0000 L CNN
F 1 "4.7u 25V" H 2118 1655 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_5x5.3" H 2038 1550 50  0001 C CNN
F 3 "" H 2000 1700 50  0001 C CNN
	1    2000 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5F49BA40
P 2000 2200
F 0 "#PWR0102" H 2000 1950 50  0001 C CNN
F 1 "GND" H 2005 2027 50  0000 C CNN
F 2 "" H 2000 2200 50  0001 C CNN
F 3 "" H 2000 2200 50  0001 C CNN
	1    2000 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5F49BFFF
P 3000 2200
F 0 "#PWR0106" H 3000 1950 50  0001 C CNN
F 1 "GND" H 3005 2027 50  0000 C CNN
F 2 "" H 3000 2200 50  0001 C CNN
F 3 "" H 3000 2200 50  0001 C CNN
	1    3000 2200
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Switching:TSR_1-2433 U1
U 1 1 5F49C7CA
P 3000 1450
F 0 "U1" H 3000 1817 50  0000 C CNN
F 1 "TSR_1-2433" H 3000 1726 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_TRACO_TSR-1_THT" H 3000 1300 50  0001 L CIN
F 3 "http://www.tracopower.com/products/tsr1.pdf" H 3000 1450 50  0001 C CNN
	1    3000 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0107
U 1 1 5F49D86A
P 3600 1050
F 0 "#PWR0107" H 3600 900 50  0001 C CNN
F 1 "+3.3V" H 3615 1223 50  0000 C CNN
F 2 "" H 3600 1050 50  0001 C CNN
F 3 "" H 3600 1050 50  0001 C CNN
	1    3600 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 1350 1300 1350
Wire Wire Line
	1050 1550 1050 1350
Wire Wire Line
	1050 1850 1050 2200
Connection ~ 1050 1350
Wire Wire Line
	1050 1150 1050 1350
$Comp
L power:VCC #PWR0108
U 1 1 5F4A38E5
P 1050 1150
F 0 "#PWR0108" H 1050 1000 50  0001 C CNN
F 1 "VCC" H 1065 1323 50  0000 C CNN
F 2 "" H 1050 1150 50  0001 C CNN
F 3 "" H 1050 1150 50  0001 C CNN
	1    1050 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 1350 2000 1350
Wire Wire Line
	2000 1350 2000 1550
Wire Wire Line
	2000 1850 2000 2200
Wire Wire Line
	2000 1350 2600 1350
Connection ~ 2000 1350
Wire Wire Line
	3000 1650 3000 2200
Wire Wire Line
	3400 1350 3600 1350
Wire Wire Line
	3600 1350 3600 1050
Text Notes 4900 3500 0    50   ~ 0
Relais Con
$Comp
L Connector_Generic:Conn_01x06 J1
U 1 1 5F4AB52D
P 5350 3900
F 0 "J1" H 5430 3892 50  0000 L CNN
F 1 "Rel_Con" H 5430 3801 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" H 5350 3900 50  0001 C CNN
F 3 "~" H 5350 3900 50  0001 C CNN
	1    5350 3900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J3
U 1 1 5F4ACDDF
P 6800 3900
F 0 "J3" H 6880 3942 50  0000 L CNN
F 1 "Led_Con" H 6880 3851 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical" H 6800 3900 50  0001 C CNN
F 3 "~" H 6800 3900 50  0001 C CNN
	1    6800 3900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J5
U 1 1 5F4AD52F
P 8050 3900
F 0 "J5" H 8130 3942 50  0000 L CNN
F 1 "Ta_Con" H 8130 3851 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical" H 8050 3900 50  0001 C CNN
F 3 "~" H 8050 3900 50  0001 C CNN
	1    8050 3900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5F4AE2E5
P 5000 2600
F 0 "J2" H 5080 2592 50  0000 L CNN
F 1 "Power_Con" H 5080 2501 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 5000 2600 50  0001 C CNN
F 3 "~" H 5000 2600 50  0001 C CNN
	1    5000 2600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 5F4AEE31
P 6450 2600
F 0 "J4" H 6530 2592 50  0000 L CNN
F 1 "RS485_Con" H 6530 2501 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 6450 2600 50  0001 C CNN
F 3 "~" H 6450 2600 50  0001 C CNN
	1    6450 2600
	1    0    0    -1  
$EndComp
Text Notes 6350 3500 0    50   ~ 0
Led Con
Text Notes 7700 3500 0    50   ~ 0
Taster Con
Text Notes 4550 2450 0    50   ~ 0
Power Con
Text Notes 6000 2450 0    50   ~ 0
RS485
Text Label 4900 3700 0    50   ~ 0
Rel1
Wire Wire Line
	4900 3700 5150 3700
Text Label 4900 3800 0    50   ~ 0
Rel2
Text Label 4900 3900 0    50   ~ 0
Rel3
Text Label 4900 4000 0    50   ~ 0
Rel4
Text Label 6350 3700 0    50   ~ 0
Rel1
Text Label 6350 3800 0    50   ~ 0
Rel2
Text Label 6350 3900 0    50   ~ 0
Rel3
Text Label 6350 4000 0    50   ~ 0
Rel4
Text Label 7600 3700 0    50   ~ 0
Ta1
Text Label 7600 3800 0    50   ~ 0
Ta2
Text Label 7600 3900 0    50   ~ 0
Ta3
Text Label 7600 4000 0    50   ~ 0
Ta4
Wire Wire Line
	4900 3800 5150 3800
$Comp
L power:VCC #PWR0109
U 1 1 5F4B3B60
P 4900 4100
F 0 "#PWR0109" H 4900 3950 50  0001 C CNN
F 1 "VCC" H 4915 4273 50  0000 C CNN
F 2 "" H 4900 4100 50  0001 C CNN
F 3 "" H 4900 4100 50  0001 C CNN
	1    4900 4100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5F4B43B7
P 4900 4200
F 0 "#PWR0110" H 4900 3950 50  0001 C CNN
F 1 "GND" H 4905 4027 50  0000 C CNN
F 2 "" H 4900 4200 50  0001 C CNN
F 3 "" H 4900 4200 50  0001 C CNN
	1    4900 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5F4B4AE7
P 6350 4100
F 0 "#PWR0111" H 6350 3850 50  0001 C CNN
F 1 "GND" H 6355 3927 50  0000 C CNN
F 2 "" H 6350 4100 50  0001 C CNN
F 3 "" H 6350 4100 50  0001 C CNN
	1    6350 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5F4B51D6
P 7600 4100
F 0 "#PWR0112" H 7600 3850 50  0001 C CNN
F 1 "GND" H 7605 3927 50  0000 C CNN
F 2 "" H 7600 4100 50  0001 C CNN
F 3 "" H 7600 4100 50  0001 C CNN
	1    7600 4100
	1    0    0    -1  
$EndComp
Text Label 6000 2600 0    50   ~ 0
A
Text Label 6000 2700 0    50   ~ 0
B
$Comp
L power:VCC #PWR0113
U 1 1 5F4B693D
P 4650 2600
F 0 "#PWR0113" H 4650 2450 50  0001 C CNN
F 1 "VCC" H 4665 2773 50  0000 C CNN
F 2 "" H 4650 2600 50  0001 C CNN
F 3 "" H 4650 2600 50  0001 C CNN
	1    4650 2600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5F4B6943
P 4650 2700
F 0 "#PWR0114" H 4650 2450 50  0001 C CNN
F 1 "GND" H 4655 2527 50  0000 C CNN
F 2 "" H 4650 2700 50  0001 C CNN
F 3 "" H 4650 2700 50  0001 C CNN
	1    4650 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 4100 5150 4100
Wire Wire Line
	5150 4000 4900 4000
Wire Wire Line
	4900 3900 5150 3900
Wire Wire Line
	4900 4200 5150 4200
Wire Wire Line
	6350 4100 6600 4100
Wire Wire Line
	6350 4000 6600 4000
Wire Wire Line
	6350 3900 6600 3900
Wire Wire Line
	6350 3800 6600 3800
Wire Wire Line
	6350 3700 6600 3700
Wire Wire Line
	7600 3700 7850 3700
Wire Wire Line
	7600 3800 7850 3800
Wire Wire Line
	7600 3900 7850 3900
Wire Wire Line
	7600 4000 7850 4000
Wire Wire Line
	7600 4100 7850 4100
Wire Wire Line
	6000 2600 6250 2600
Wire Wire Line
	6000 2700 6250 2700
Wire Wire Line
	4650 2600 4800 2600
Wire Wire Line
	4650 2700 4800 2700
Wire Wire Line
	1750 4100 1750 4200
Wire Wire Line
	1500 3500 1500 4200
Wire Wire Line
	1500 4200 1750 4200
Connection ~ 1750 4200
Wire Wire Line
	1750 4200 1750 4350
$Comp
L CDSOT23-SM712:CDSOT23-SM712 D1
U 1 1 5F4C8616
P 3350 4050
F 0 "D1" H 3560 4096 50  0000 L CNN
F 1 "CDSOT23-SM712" H 3560 4005 50  0000 L CNN
F 2 "traeger:SOT-23-3" H 3350 4050 50  0001 L BNN
F 3 "SOT-23 Bourns" H 3350 4050 50  0001 L BNN
F 4 "Good" H 3350 4050 50  0001 L BNN "Availability"
F 5 "CDSOT23-SM712" H 3350 4050 50  0001 L BNN "MP"
F 6 "Bourns" H 3350 4050 50  0001 L BNN "MF"
F 7 "0.85 USD" H 3350 4050 50  0001 L BNN "Price"
F 8 "Diode, Smt Tvs Array, 7vrwm & 12vrwm, Sot23 Package" H 3350 4050 50  0001 L BNN "Description"
	1    3350 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5F4CA2F4
P 3350 4350
F 0 "#PWR0115" H 3350 4100 50  0001 C CNN
F 1 "GND" H 3355 4177 50  0000 C CNN
F 2 "" H 3350 4350 50  0001 C CNN
F 3 "" H 3350 4350 50  0001 C CNN
	1    3350 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 3750 3250 3500
Connection ~ 3250 3500
Wire Wire Line
	3250 3500 3550 3500
Wire Wire Line
	3450 3750 3450 3600
Connection ~ 3450 3600
Wire Wire Line
	3450 3600 3550 3600
Text Notes 1000 3100 0    50   ~ 0
RS485 Transmitter
$Comp
L Connector_Generic:Conn_01x12 J6
U 1 1 5F4DA12D
P 5300 1500
F 0 "J6" H 5380 1492 50  0000 L CNN
F 1 "FPGA_Con1" H 5380 1401 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical" H 5300 1500 50  0001 C CNN
F 3 "~" H 5300 1500 50  0001 C CNN
	1    5300 1500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x12 J7
U 1 1 5F4DD6F1
P 6850 1500
F 0 "J7" H 6930 1492 50  0000 L CNN
F 1 "FPGA_Con2" H 6930 1401 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical" H 6850 1500 50  0001 C CNN
F 3 "~" H 6850 1500 50  0001 C CNN
	1    6850 1500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0116
U 1 1 5F4E7510
P 6100 1000
F 0 "#PWR0116" H 6100 850 50  0001 C CNN
F 1 "+3.3V" H 6115 1173 50  0000 C CNN
F 2 "" H 6100 1000 50  0001 C CNN
F 3 "" H 6100 1000 50  0001 C CNN
	1    6100 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5F4E9356
P 4550 1000
F 0 "#PWR0117" H 4550 750 50  0001 C CNN
F 1 "GND" H 4555 827 50  0000 C CNN
F 2 "" H 4550 1000 50  0001 C CNN
F 3 "" H 4550 1000 50  0001 C CNN
	1    4550 1000
	-1   0    0    1   
$EndComp
NoConn ~ 6100 1800
NoConn ~ 6100 1900
NoConn ~ 6100 2000
NoConn ~ 6100 2100
NoConn ~ 4550 1300
NoConn ~ 4550 1400
NoConn ~ 4550 1500
NoConn ~ 4550 1600
NoConn ~ 4550 1700
Text Label 6100 1100 0    50   ~ 0
Rel1
Text Label 6100 1200 0    50   ~ 0
Rel2
Text Label 6100 1300 0    50   ~ 0
Rel3
Text Label 6100 1400 0    50   ~ 0
Rel4
Text Label 6100 1500 0    50   ~ 0
serial_enable
Text Label 6100 1600 0    50   ~ 0
serial_out
Text Label 6100 1700 0    50   ~ 0
serial_in
Text Label 4550 2100 0    50   ~ 0
Ta4
Text Label 4550 2000 0    50   ~ 0
Ta3
Text Label 4550 1900 0    50   ~ 0
Ta2
Text Label 4550 1800 0    50   ~ 0
Ta1
Wire Wire Line
	4550 1000 5100 1000
Wire Wire Line
	4550 1100 5100 1100
Wire Wire Line
	4550 1300 5100 1300
Wire Wire Line
	4550 1400 5100 1400
Wire Wire Line
	4550 1500 5100 1500
Wire Wire Line
	4550 1600 5100 1600
Wire Wire Line
	4550 1700 5100 1700
Wire Wire Line
	4550 1800 5100 1800
Wire Wire Line
	4550 1900 5100 1900
Wire Wire Line
	4550 2000 5100 2000
Wire Wire Line
	4550 2100 5100 2100
Wire Wire Line
	6100 1000 6650 1000
Wire Wire Line
	6100 1100 6650 1100
Wire Wire Line
	6100 1200 6650 1200
Wire Wire Line
	6100 1300 6650 1300
Wire Wire Line
	6100 1400 6650 1400
Wire Wire Line
	6100 1500 6650 1500
Wire Wire Line
	6100 1600 6650 1600
Wire Wire Line
	6100 1700 6650 1700
Wire Wire Line
	6100 1800 6650 1800
Wire Wire Line
	6100 1900 6650 1900
Wire Wire Line
	6100 2000 6650 2000
Wire Wire Line
	6100 2100 6650 2100
Text Label 8150 1000 0    50   ~ 0
TDO
Text Label 8150 1200 0    50   ~ 0
TDI
Text Label 8150 1300 0    50   ~ 0
TCK
Text Label 8150 1400 0    50   ~ 0
TMS
$Comp
L Connector_Generic:Conn_01x05 J8
U 1 1 5F51C437
P 8750 1200
F 0 "J8" H 8830 1242 50  0000 L CNN
F 1 "FPGA_Prog_Con" H 8830 1151 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical" H 8750 1200 50  0001 C CNN
F 3 "~" H 8750 1200 50  0001 C CNN
	1    8750 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5F51ECEF
P 7950 1100
F 0 "#PWR0118" H 7950 850 50  0001 C CNN
F 1 "GND" H 7955 927 50  0000 C CNN
F 2 "" H 7950 1100 50  0001 C CNN
F 3 "" H 7950 1100 50  0001 C CNN
	1    7950 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 1100 8550 1100
Wire Wire Line
	8150 1000 8550 1000
Wire Wire Line
	8150 1200 8550 1200
Wire Wire Line
	8150 1300 8550 1300
Wire Wire Line
	8150 1400 8550 1400
Text Notes 4450 700  0    50   ~ 0
FPGA Con
$Comp
L Switch:SW_Push SW1
U 1 1 5F5E335B
P 9400 4150
F 0 "SW1" V 9354 4298 50  0000 L CNN
F 1 "SW_Push" V 9445 4298 50  0000 L CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 9400 4350 50  0001 C CNN
F 3 "~" H 9400 4350 50  0001 C CNN
	1    9400 4150
	0    1    1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 5F5E511B
P 9000 4150
F 0 "C3" H 8885 4104 50  0000 R CNN
F 1 "100nF" H 8885 4195 50  0000 R CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-1608-08_AVX-J" H 9038 4000 50  0001 C CNN
F 3 "~" H 9000 4150 50  0001 C CNN
	1    9000 4150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5F5E69CC
P 9400 4550
F 0 "#PWR0119" H 9400 4300 50  0001 C CNN
F 1 "GND" H 9405 4377 50  0000 C CNN
F 2 "" H 9400 4550 50  0001 C CNN
F 3 "" H 9400 4550 50  0001 C CNN
	1    9400 4550
	1    0    0    -1  
$EndComp
Text Label 9000 3750 0    50   ~ 0
reset
Text Label 4550 1100 0    50   ~ 0
reset
NoConn ~ 4550 1200
Wire Wire Line
	4550 1200 5100 1200
Wire Wire Line
	9400 4550 9400 4450
Wire Wire Line
	9400 3950 9000 3950
Wire Wire Line
	9000 3950 9000 3750
Wire Wire Line
	9000 4000 9000 3950
Connection ~ 9000 3950
Wire Wire Line
	9000 4300 9000 4450
Wire Wire Line
	9000 4450 9400 4450
Connection ~ 9400 4450
Wire Wire Line
	9400 4450 9400 4350
Text Notes 9000 3500 0    50   ~ 0
Reset Button
$Comp
L Connector_Generic:Conn_01x06 J9
U 1 1 5F65F726
P 8750 1800
F 0 "J9" H 8830 1792 50  0000 L CNN
F 1 "MicroMatch" H 8830 1701 50  0000 L CNN
F 2 "traeger:micromatch_2x3pol" H 8750 1800 50  0001 C CNN
F 3 "~" H 8750 1800 50  0001 C CNN
	1    8750 1800
	1    0    0    -1  
$EndComp
Text Label 8150 1600 0    50   ~ 0
TDO
Text Label 8150 1800 0    50   ~ 0
TDI
Text Label 8150 1900 0    50   ~ 0
TCK
Text Label 8150 2000 0    50   ~ 0
TMS
NoConn ~ 8150 2100
$Comp
L power:GND #PWR0120
U 1 1 5F66830F
P 7950 1700
F 0 "#PWR0120" H 7950 1450 50  0001 C CNN
F 1 "GND" H 7955 1527 50  0000 C CNN
F 2 "" H 7950 1700 50  0001 C CNN
F 3 "" H 7950 1700 50  0001 C CNN
	1    7950 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 1600 8550 1600
Wire Wire Line
	8150 1800 8550 1800
Wire Wire Line
	7950 1700 8550 1700
Wire Wire Line
	8150 1900 8550 1900
Wire Wire Line
	8150 2000 8550 2000
Wire Wire Line
	8150 2100 8550 2100
Text Notes 7900 800  0    50   ~ 0
Programmer Interface
$EndSCHEMATC
